.root {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("/bgs/sectionRoutineBG.png") center center/cover no-repeat;
  padding: 72px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 1280px;
}

.platform {
  font-weight: var(--Text-Thin);
}

.text {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  text-align: center;
}

.chips {
  margin-top: 48px;
  max-width: 1140px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}

@media (max-width: 900px) {
  .root {
    padding: 50px 30px;
  }

  .text {
    padding: 0 16px;
    gap: 24px;
  }

  .chips {
    margin-top: 32px;
    margin-bottom: 48px;
    gap: 8px;
  }
}
