.root {
  background: white;
  border-radius: 32px;
  background-color: var(--Bg-Light);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.default {
  width: 405px;
  height: 508px;
}

.wide {
  width: 624px;
  height: 248px;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 72px;
  padding: 0px 32px;
  column-gap: 16px;
  margin-top: 32px;
}

.description {
  background-color: var(--Typo-White);
  border-radius: 30px;
  width: calc(100%);
  padding: 32px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
  margin-top: 32px;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

.wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.price {
  font-size: 32px;
  font-weight: bold;
}

.note {
  font-size: 16px;
  color: var(--Text-Secondary);
  margin-left: 4px;
}
