.root {
  background: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("/bgs/sectionRoutineBG.png") center center/cover no-repeat;
  padding: 72px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 1280px;
  width: 100%;
}

.text {
  margin-top: 32px;
  align-items: center;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 48px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: auto;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.cardLicensel {
  background-color: var(--Bg-Medium);
  border-radius: 30px;
  padding: 32px;
  display: flex;
  gap: 100px;
  align-items: center;
  margin-top: 32px;
}

.discription {
  max-width: 948px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titleLicensel {
  display: flex;
  gap: 12px;
  align-items: center;
}

.textLicense {
  color: var(--Typo-White);
}

@media (max-width: 900px) {
  .root {
    padding: 50px 0px;
  }

  .content {
    padding: 0 32px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 0px 50px;
  }

  .cardLicensel {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin: 32px 50px 0 50px;
  }

  .discription {
    gap: 12px;
  }

  .titleLicensel {
    gap: 8px;
  }

  .textLicense {
    font-size: 14px;
  }

  .priceLicensel {
    align-self: flex-start;
  }

  .priceLicensel .textLicense {
    font-size: 16px;
  }

  .titleLicensel svg {
    width: 20px;
    height: 20px;
  }
}
