.root {
  background: #fff;
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content {
  max-width: 1280px;
}

.title {
  font-size: 40px;
  text-align: center;
}

.platform {
  font-weight: var(--Text-Thin);
}

.subtitle {
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  margin-top: 48px;
}

@media (max-width: 900px) {
  .root {
    padding: 50px 0px;
  }

  .content {
    padding: 0 32px;
  }

  .title {
    font-size: 25px;
    text-align: center;
  }

  .subtitle {
    margin-top: 24px;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 30px;
    margin: 24px;
  }
}
